<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remainder Message</title>
    <style>
        .animate i:hover{
            rotate:calc(60deg);
            transition: 0.3s;
        }
        #contentsTypes{
            position:relative;
        }
        .notificationShow{
            height: auto;
            background:rgb(107, 103, 103);
            padding:10px;
            
        }
        .notificationShow p{
            background:#d4dbdf;
            padding:5px;
        }
        .alertNotifi::before{
            content:"";
            position:absolute;
            top:43%;
            right:2%;
            padding:7px;
            border-radius:50%;
            background: red;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="light">
        <div class="container">
          <a class="navbar-brand text-light fs-5 " href="#">Ruhit</a>
         
        <a href="#" class="text-light fs-5 notification"  ><i class="fa-regular fa-bell"></i></a>
        
        </div>
      </nav>
   <section id="contentsTypes" class="d-none">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="notificationShow">
                    <p>You Have No Message Received Yet</p>
                </div>
            </div>
        </div>
      </div>
   </section>
      <section class="py-5 mt-5" >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <a href="#" class="fs-4 animate" id="reloadPage"><i class="fa fa-refresh" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-center my-3">Remeinder Message</h4>
                    <form action="">
                        <div>
                            <input type="date" class="form-control" id="selectDate">
                        </div>
                        <div>
                            <textarea  id="typeMessage" cols="30" rows="5" placeholder="Type Your message" class="form-control my-3"></textarea>
                        </div>
                        <div>
                            <button class="btn btn-primary" id="setMessageBtn">Set Remainder</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </section>
      <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <table class="table text-center"> 
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Message</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="meassageContent">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>